<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/toClientsGraph"
            android:icon="@drawable/ic_clients_24"
            android:title="@string/title_clients"/>

    <item
            android:id="@id/destInsurance"
            android:icon="@drawable/ic_cloud_circle_24"
            android:title="@string/title_offers"/>

    <item
            android:id="@+id/navigation_something"
            android:icon="@drawable/ic_what_24"
            android:title="@string/title_what"/>

</menu>
