<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.lang.String" />

        <variable
                name="client"
                type="by.off.surefriend.model.ClientInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/txtClientFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{client.fullName}"
                app:layout_constraintEnd_toStartOf="@+id/txtClientAge"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/fish_full_name" />

        <TextView
                android:id="@+id/txtClientAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(client.age)}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/fish_age" />

    </android.support.constraint.ConstraintLayout>
</layout>