<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main"
            app:startDestination="@id/destClients">

    <fragment
            android:id="@+id/destInsurance"
            android:label="InsuranceFragment"
            android:name="by.off.surefriend.presenter.InsuranceFragment" />

    <fragment
            android:id="@+id/destClients"
            android:label="ClientsFragment"
            android:name="by.off.surefriend.presentation.clients.ClientsFragment" />

</navigation>