<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main"
            app:startDestination="@id/dummyFragment">

    <fragment android:id="@+id/dummyFragment" android:name="by.off.surefriend.presentation.main.DummyFragment">
        <action app:destination="@id/nav_clients" android:id="@+id/toClientsGraph" />
    </fragment>
    <!--<fragment android:id="@id/destClients" android:name="by.off.surefriend.presentation.main.DummyFragment" />-->

    <fragment
            android:id="@+id/destInsurance"
            android:label="InsuranceFragment"
            android:name="by.off.surefriend.presenter.InsuranceFragment" />

    <!--<fragment
            android:id="@+id/destClients"
            android:label="@string/title_clients"
            android:name="by.off.surefriend.presentation.clients.ClientsFragment"/>-->

    <!--<action app:destination="@id/nav_clients" android:id="@+id/toClientsGraph" />-->

    <include app:graph="@navigation/nav_clients" />
</navigation>