<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main"
            app:startDestination="@id/dummyFragment">

    <fragment
            android:id="@+id/dummyFragment"
            android:name="by.off.surefriend.presentation.main.DummyFragment" />

    <!--<fragment android:id="@id/destClients" android:name="by.off.surefriend.presentation.main.DummyFragment" />-->

    <fragment
            android:id="@+id/destInsurance"
            android:label="InsuranceFragment"
            android:name="by.off.surefriend.presenter.InsuranceFragment" />

    <action
            android:id="@+id/toClientsGraph"
            app:destination="@id/nav_clients"
            app:popUpTo="@id/dummyFragment"
            app:popUpToInclusive="true" />
    <action
            android:id="@+id/toInsuranceGraph"
            app:destination="@id/destInsurance" />

    <include app:graph="@navigation/nav_clients" />
</navigation>